[gd_scene format=3 uid="uid://pa7es1arf368"]

[ext_resource type="PackedScene" uid="uid://c0umn3wqs123v" path="res://scenes/tower.tscn" id="1_1s3vq"]
[ext_resource type="Script" uid="uid://dk5jkmwe6iuwv" path="res://scripts/tower_basic.gd" id="2_guog3"]
[ext_resource type="Texture2D" uid="uid://blpkj3g5x8rht" path="res://sprites/Towers bases/PNGs/torre_1.png" id="2_iihrp"]
[ext_resource type="Texture2D" uid="uid://dwpbvk1rs58m4" path="res://sprites/Towers Weapons/Tower 06/Spritesheets/Tower 06 - Level 01 - Weapon.png" id="3_guog3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_salem"]
atlas = ExtResource("3_guog3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp34"]
atlas = ExtResource("3_guog3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0th"]
atlas = ExtResource("3_guog3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vrj7"]
atlas = ExtResource("3_guog3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_femda"]
atlas = ExtResource("3_guog3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khy5u"]
atlas = ExtResource("3_guog3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i80ed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_salem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vrj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_femda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khy5u")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2x682"]
radius = 185.19449

[node name="TowerBasic" unique_id=634877949 instance=ExtResource("1_1s3vq")]
script = ExtResource("2_guog3")

[node name="Base" parent="." index="0" unique_id=1023944250]
position = Vector2(0, 8)
texture = ExtResource("2_iihrp")

[node name="Turret" parent="." index="1" unique_id=577297296]
sprite_frames = SubResource("SpriteFrames_i80ed")
animation = &"default"
frame_progress = 0.0
offset = Vector2(0, 0)

[node name="CollisionShape2D" parent="EnemyDetectionArea" parent_id_path=PackedInt32Array(1862779430) index="0" unique_id=126731965]
shape = SubResource("CircleShape2D_2x682")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
